[versioneer]
VCS = git
style = pep440
versionfile_source = src/sphinx_substitution_extensions/_version.py
versionfile_build = sphinx_substitution_extensions/_version.py
tag_prefix =
parentdir_prefix = substitution-extension-
